library(tidyverse)
library(readr)
mechacar_df <- read.csv("MechaCar_mpg.csv")
summary(mechacar_df)
lm(mpg ~ vehicle_length,mechacar_df)
lm(mpg ~ vehicle_length + vehicle_weight,mechacar_df)
lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD,mechacar_df)
mpg_regression_lm <- lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD,mechacar_df)
summary(mpg_regression_lm)
Suspension_coil_df <- read.csv("Suspension_Coil.csv")
summary(Suspension_coil_df)
total_summary <- Suspension_coil_df %>% summarise(mean = mean(PSI), )
total_summary <- Suspension_coil_df %>% summarise(mean = mean(PSI), median = median(PSI),variance = var(PSI), standard_deviation = sd(PSI) )
total_summary
lot_sumary <- Suspension_coil_df %>% group_by(Manufacturing_Lot) %>% summarise(mean = mean(PSI), median = median(PSI), variance = var(PSI), standard_deviation = sd(PSI))
t.test(Suspension_coil_df$PSI,mu =1500)
t.test(subset(Suspension_coil_df, Manufacturing_Lot = 'Lot1')$PSI,mu =1500)
t.test(subset(Suspension_coil_df, Manufacturing_Lot = 'Lot2')$PSI,mu =1500)
t.test(subset(Suspension_coil_df, Manufacturing_Lot = 'Lot3')$PSI,mu =1500)
